<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!--build:css css/compartido.css-->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- proyect CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!--endbuild-->




  <title>Index</title>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Precio.html">Precios</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluit">

    <!-- mustra la informacion relevante -->
    <div class="jumbotron jumbotron-fluid">
      <h1 class="display-4 text-center">proyecto hoteles</h1>
      <p class="lead text-center">este es el proyecto de hoteles el cual pertenece a full stack</p>
    </div>

    <!-- mustra las migajas de pan -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">About</li>
      </ol>
    </nav>

  </div>

  <!--pestañas de ayuda (tabs)-->
  <main>
    <!--cabeza de la pestaña-->
    <ul class="nav nav-tabs" id="ayuda-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="administrador-tab" data-toggle="tab" href="#administrador" role="tab"
          aria-controls="administrador" aria-selected="true">Ayuda para administrador</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="cliente-tab" data-toggle="tab" href="#cliente" role="tab" aria-controls="cliente"
          aria-selected="false">Ayuda para cliente</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="especializado-tab" data-toggle="tab" href="#especializado" role="tab"
          aria-controls="especializado" aria-selected="false">Contact especializado</a>
      </li>
    </ul>

    <!--cuerpo de la pestaña-->
    <div class="tab-content" id="myTabContent">

      <div class="tab-pane fade show active" id="administrador" role="tabpanel" aria-labelledby="home-tab">      <!-- pestaña 1 contiene las quianzas -->          

        <!-- guias  (con el componente acordion ) -->
        <div class="accordion" id="acordion-guias">

          <!-- cabeza del card tipo acordion -->
          <div class="card">
            <div class="card-header" id="hotel">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  guianza turistica por el hotel
                </button>
              </h2>
            </div>
            <!-- cuerpo del card en acordion -->
            <div id="collapseOne" class="collapse show" aria-labelledby="hotel" data-parent="#acordion-guias">
              <div class="card-body">
                para el ejercicio de la Guianza Turística, se debe acreditar la Tarjeta Profesional como Guía de
                Turismo, sin perjuicio del cumplimiento de los demás requisitos .
              </div>
            </div>
          </div>

          <!-- cabeza del card tipo acordion -->
          <div class="card">
            <div class="card-header" id="playa">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  guianza turistica por la playa
                </button>
              </h2>
            </div>
            <!-- cuerpo del card en acordion -->
            <div id="collapseTwo" class="collapse" aria-labelledby="playa" data-parent="#acordion-guias">
              <div class="card-body">
                es un depósito de sedimentos no consolidados que varían entre arena y grava, excluyendo el fango ya que
                no es un plano aluvial
              </div>
            </div>
          </div>

          <!-- cabeza del card tipo acordion -->
          <div class="card">
            <div class="card-header" id="ciudad">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  guianza turistica por la ciudad
                </button>
              </h2>
            </div>
            <!-- cuerpo del card en acordion -->
            <div id="collapseThree" class="collapse" aria-labelledby="ciudad" data-parent="#acordion-guias">
              <div class="card-body">
                Quizás uno de los espacios naturales más utilizados y disfrutados por el ser humano, la playa es
                considerada un accidente geográfico
              </div>
            </div>
          </div>
        </div>


      </div>

      <div class="tab-pane fade" id="cliente" role="tabpanel" aria-labelledby="profile-tab">                             <!-- pestaña 2 en implementacion -->
        <div class="alert alert-secondary" role="alert">
          en implementacion...
        </div>
      </div>

      <div class="tab-pane fade" id="especializado" role="tabpanel" aria-labelledby="contact-tab">                        <!-- pestaña 2 contiene el contacto especializado -->
        <!--tabla de ayuda al administrador-->
        <div class="table-responsive">
          <!-- nota el estilo se aplica solo si la tabla tiene las suficientes columnas como para salirce de la pantalla-->
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col"> Nombre Hotel</th>
                <th scope="col">capasidad de hospedaje</th>
                <th scope="col">numero telefonicos</th>
                <th scope="col">nombre de gerente</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>marvella</td>
                <td> 1000</td>
                <td>3254157841</td>
                <td>alverto</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>prado</td>
                <td> 1000</td>
                <td>3254157841</td>
                <td>juan gonzales</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>el estrado</td>
                <td> 1000</td>
                <td>3254157841</td>
                <td>alverto</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>

  </main>


  <!-- footer -->
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="html://www.facebook.com">facebbo</a>
        <a href="html://www.youtube.com">youtube</a>
        <a href="html://www.google.com">google</a>
      </div>

      <div class="col-sm-4 d-flex flex-column">
        <address>
          <p>call 65 numero 13 14</p>
          <p>tel: 7331277</p>
          <p>gmail: gmail.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="html://www.facebook.com">nosotros</a>
        <a href="html://www.youtube.com">contacto</a>
        <a href="html://www.google.com">sucursal</a>
      </div>
    </div>
  </footer>


  <!--build:js js/compartido.js-->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->


</body>

</html>