<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!--build:css css/compartido.css-->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- proyect CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!--endbuild-->

  <title>Index</title>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Precio.html">Precios</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluit">

    <!-- mustra la informacion relevante -->
    <div class="jumbotron jumbotron-fluid">
      <h1 class="display-4 text-center">proyecto hoteles</h1>
      <p class="lead text-center">este es el proyecto de hoteles el cual pertenece a full stack</p>
    </div>

    <!-- mustra las migajas de pan -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contact</li>
      </ol>
    </nav>

  </div>

  <main>

    <!-- formulario de contacto-->
    <form>

      <!-- nombre y apellido-->
      <div class="form-row">
        <div class="form-group col-md-6 col-sm-12">
          <label for="inputNombre">Nombre</label>
          <input type="text" class="form-control" id="inputNombre">
        </div>
        <div class="form-group col-md-6 col-sm-12">
          <label for="inputApellodo">Apellido</label>
          <input type="password" class="form-control" id="inputApellodo">
        </div>
      </div>

      <!-- direccion y gma-->
      <div class="form-row">
        <div class="form-group col-md-6 col-sm-12">
          <label for="inputAddress">Direccion</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-group col-md-6 col-sm-12">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail">
        </div>
      </div>

      <!-- ciudad boton colapsable-->
      <div class="form-group">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          ciudad
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">miraflores</a>
          <a class="dropdown-item" href="#">zetaquira</a>
          <a class="dropdown-item" href="#">berbeo</a>
        </div>
      </div>

      <!-- text area -->
      <div class="form-group">
        <label for="exampleFormControlTextarea1">descripcion</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>

      <!-- ckequeo-->
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="ckequeo">
          <label class="form-check-label" for="ckequeo">
            quiero resivir mas informacion, llamame
          </label>
        </div>
      </div>

      <!-- boton enviar -->
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <!--para que lo llamemos (utilizamos un popovers)-->
    <a tabindex="0" class="btn  btn-success mt-5  " role="button" data-toggle="popover" data-trigger="focus"
      title="llamando..." data-content="en unos momentos nos contactaremos con usted.">quiero que me llamen
    </a>
  </main>


  <!-- footer -->
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="html://www.facebook.com">facebbo</a>
        <a href="html://www.youtube.com">youtube</a>
        <a href="html://www.google.com">google</a>
      </div>

      <div class="col-sm-4 d-flex flex-column">
        <address>
          <p>call 65 numero 13 14</p>
          <p>tel: 7331277</p>
          <p>gmail: gmail.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="html://www.facebook.com">nosotros</a>
        <a href="html://www.youtube.com">contacto</a>
        <a href="html://www.google.com">sucursal</a>
      </div>
    </div>
  </footer>

  <!--build:js js/compartido.js-->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  <!-- script para ejecutar el popovers -->
  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
  </script>
  <!--endbuild-->

</body>

</html>