<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!--build:css css/compartido.css-->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- iconic libreria de ioonos -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <!-- proyect CSS -->
  <link rel="stylesheet" href="css/style2.css">
  <!--endbuild-->


  <title>Index</title>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Presio.html">Precios</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluit">

    <!-- mustra la informacion relevante -->
    <div class="jumbotron jumbotron-fluid">
      <h1 class="display-4 text-center">proyecto hoteles</h1>
      <p class="lead text-center">este es el proyecto de hoteles el cual pertenece a full stack</p>
    </div>

    <!-- mustra las migajas de pan -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!-- mustra un carrusel el cual muestra la imagen del hotel -->
    <div id="carouselID" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/fondo1img.jpg" class="d-block w-100" alt="imagen de fondo">
        </div>
        <div class="carousel-item">
          <img src="images/fondoimg.jpg" class="d-block w-100" alt="imagen de fondo 2">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselID" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" arial-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselID" role="button" data-slide="next">
        <span class="carousel-control-next-icon" arial-hidden="true"></span>
        <span class="sr-only">Siquiente</span>
      </a>
    </div>

    <!-- muestra las descripciones  con collapse-->
    <!--cabeza-->
    <div class="row">

      <div class="col-sm-12 col-md-4">
        <button class="btn btn-primary container-descriccion" type="button" data-toggle="collapse"
          data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">
          ¿Como funciona?
        </button>
      </div>

      <div class="col-sm-12 col-md-4">
        <button class="btn btn-primary container-descriccion" type="button" data-toggle="collapse" data-target="#ofrece"
          aria-expanded="false" aria-controls="multicollapse2">
          ¿Que servicios ofrece?
        </button>
      </div>

      <div class="col-sm-12 col-md-4">
        <button class="btn btn-primary container-descriccion" type="button" data-toggle="collapse"
          data-target="#clientes" aria-expanded="false" aria-controls="multicollapse3">
          ¿Cuales son nuestros Clinetes?
        </button>
      </div>

    </div>

    <!--cuerpo-->
    <div class="row">

      <div class="col-12 col-sm-12 col-md-6 col-lg-4" id="funciona">
        <h2>descriccion de hoteles</h2>
        <p>app para los hoteles de latiniamerica y el caribe</p>
      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-4" id="ofrece">
        <h2>descripcion de servicios</h2>
        <p>ofrece el contacto con otos punntos de hospedaje dentro del paiz</p>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-4" id="clientes">
        <h2>descripcion de los clientes</h2>
        <p>clientes empresarias</p>
      </div>
    </div>

    <!-- muestra las lista de hoteles -->
    <div class="card-columns">

      <div class="card">
        <!-- cabeza -->
        <img src="images/hotelimg.png" class="card-img-top" alt="...">
        <!-- cuerpo -->
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placemen="top"
            title="hoteles de barcelona centrales y del norte">Hotel Barcelona</h5>
          <p class="card-text">hotel ubicado en barcelona y sus alrededores de barcelona y de españa para europa</p>
          <a href="#" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Confirmacion">Reservar</a>
        </div>
        <!-- footer -->
        <div class="card-footer">
          <small class="text-muted">subido hace 3 minutos</small>
        </div>
      </div>

      <div class="card">
        <!-- cabeza -->
        <img src="images/hotelimg.png" class="card-img-top" alt="...">
        <!-- cuerpo -->
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placemen="top" title="los mejores hoteles de mieraflores">
            Hotel Miraflores</h5>
          <p class="card-text">hotel ubicado el pueblo</p>
          <a href="#" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Confirmacion">Reservar</a>
        </div>
        <!-- footer -->
        <div class="card-footer">
          <small class="text-muted">subido hace 3 minutos</small>
        </div>
      </div>

      <div class="card">
        <!-- cabeza -->
        <img src="images/hotelimg.png" class="card-img-top" alt="...">
        <!-- cuerpo -->
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placemen="top" title="mexico y ciudad de mexico">Hotel
            Mexico</h5>
          <p class="card-text">no hay descripcion</p>
          <a href="#" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Confirmacion">Reservar</a>
        </div>
        <!-- footer -->
        <div class="card-footer">
          <small class="text-muted">subido hace 3 minutos</small>
        </div>
      </div>

      <div class="card">
        <!-- cabeza -->
        <img src="images/hotelimg.png" class="card-img-top" alt="...">
        <!-- cuerpo -->
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placemen="top" title="hoteles de del puerto">Hotel Puerto
          </h5>
          <p class="card-text">hotel ubicado en barcelona y sus alrededores</p>
          <a href="#" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Confirmacion">Reservar</a>
        </div>
        <!-- footer -->
        <div class="card-footer">
          <small class="text-muted">subido hace 3 minutos</small>
        </div>
      </div>

      <div class="card">
        <!-- cabeza -->
        <img src="images/hotelimg.png" class="card-img-top" alt="...">
        <!-- cuerpo -->
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placemen="top" title="muy pocos hotel disponibles">Hotel
            Venezuela</h5>
          <p class="card-text">hotel ubicado en barcelona y sus alrededores, este hotel es uno de los mejores del lugar
            de exporacion para turistas</p>
          <a href="#" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Confirmacion">Reservar</a>
        </div>
        <!-- footer -->
        <div class="card-footer">
          <small class="text-muted">subido hace 3 minutos</small>
        </div>
      </div>

    </div>



    <!-- Modal (ventana emergente que confirma los datos de la persona para la lista de hoteles) (los votones que ejecutan este evento son los de las CARD que seon la lista de hoteles)-->
    <div class="modal fade" id="Confirmacion" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Confirmacion de datos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>se confirmaran los datos, este proceso puede tardar algunos momentos...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Continuar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Confirmacion" id="confirmacionesBtn">
      confirmaciones
    </button>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="html://www.facebook.com">facebbo</a>
          <a href="html://www.youtube.com">youtube</a>
          <a href="html://www.google.com">google</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p> <span class="oi oi-home footer-adress-icone"></span>call 65 numero 13 14</p>
            <p> <span class="oi oi-phone footer-adress-icone"></span>tel: 7331277</p>
            <p> <span class="oi oi-envelope-open footer-adress-icone"></span>gmail: gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="html://www.facebook.com">nosotros</a>
          <a href="html://www.youtube.com">contacto</a>
          <a href="html://www.google.com">sucursal</a>
        </div>
      </div>
    </footer>



    <!--build:js js/compartido.js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- script jquery -->
    <script src="js/Index.js"> </script>
    <!--endbuild-->

    
</body>

</html>