<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!--build:css css/compartido.css-->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- iconic libreria de iconos -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <!-- proyect CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!--endbuild-->



  <title>Index</title>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Precio.html">Precios</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluit">

    <!-- mustra la informacion relevante -->
    <div class="jumbotron jumbotron-fluid">
      <h1 class="display-4 text-center">proyecto hoteles</h1>
      <p class="lead text-center">este es el proyecto de hoteles el cual pertenece a full stack</p>
    </div>

    <!-- mustra las migajas de pan -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

  </div>

  <main>
    <!-- tabla de precios -->
    <div class="table-responsive"> <!-- nota el estilo se aplica solo si la tabla tiene las suficientes columnas como para salirce de la pantalla-->
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col"> Nombre Hotel</th>
            <th scope="col">Numero de estrellas para cada hotel</th>
            <th scope="col">Descripcion de los hoteles</th>
            <th scope="col">precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>marvella</td>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                class="oi oi-star"></span></td>
            <td>uno de los mejores hoteles</td>
            <td>$1000</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>villa alta</td>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>uno de los mejores hoteles de california y ameria latina</td>
            <td>$1100</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>el estado</td>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>mejores hoteles</td>
            <td>$5000</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>el espino</td>
            <td><span class="oi oi-star"></span></td>
            <td>hotel regular</td>
            <td>$100</td>
          </tr>
        </tbody>
      </table>
    </div>

  </main>


  <!-- footer -->
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="html://www.facebook.com">facebbo</a>
        <a href="html://www.youtube.com">youtube</a>
        <a href="html://www.google.com">google</a>
      </div>

      <div class="col-sm-4 d-flex flex-column">
        <address>
          <p>call 65 numero 13 14</p>
          <p>tel: 7331277</p>
          <p>gmail: gmail.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="html://www.facebook.com">nosotros</a>
        <a href="html://www.youtube.com">contacto</a>
        <a href="html://www.google.com">sucursal</a>
      </div>
    </div>
  </footer>

  <!--build:js js/compartido.js-->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->

</body>

</html>